<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>V2S</title>

<link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

<script

  src="https://code.jquery.com/jquery-3.3.1.min.js"

  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="

  crossorigin="anonymous"></script>

<script src="js/bootstrap.js"></script>

</head>



<header>

	<div class="container-fluid">

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

      <a class="navbar-brand" href="#"><img src="images/logo.png"></a><span class="logo-title">MAPS</span>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">

        <!--<ul class="navbar-nav mr-auto">

          <li class="nav-item active">

            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>

          </li>

          <li class="nav-item">

            <a class="nav-link" href="#">Link</a>

          </li>

          <li class="nav-item">

            <a class="nav-link disabled" href="#">Disabled</a>

          </li>

        </ul>-->

        <!--<form class="form-inline mt-2 mt-md-0 ml-auto">

          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">

          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>

        </form>-->

      </div>

    </nav>

    </div>

</header>
<style>
#map {max-width: 100%;height: 500px;width: 100%;}
</style>
<section class="map-section">
    <div>
        <div class="map">
            <div>
            	<form class="form-inline map-search mt-2 mt-md-0 ml-auto">
                	<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                	<button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
            	</form>
            </div>
            <div class="map" id="map"></div>
        </div>
    </div>
</section>
<script>

	
	/*function as() {
		$.ajax({
			type:"POST",
			url:"https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyAQhjZJdFsW3c5C5fpQF8sfUNh-V3_eULg",
			success: function(success){
				console.log(success);
				$('input[type="text"]').val(success.location.lat+' '+success.location.lng);
				
			}
		});
	
	}
	
	as();*/
	
		
		var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
		alert('The Geolocation service failed.');
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
	  
	
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeahMII3bDG7HujYeyfrQT8uEhI5cq_ZU&callback=initMap" type="text/javascript"></script>
<footer>
	<p class="copyright">Copyright©<span>2018</span>. <a>V2S MAPS. </a>All Rights Reserved.</p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<body>
</body>
</html>